# gmall

./: .gitignore  README.md  pom.xml
gmall-api/: pom.xml
gmall-business-service/: pom.xml
gmall-business-service/gmall-cms/: pom.xml
gmall-business-service/gmall-cms/src/main/java/com/wusuiwei/gmall/cms/: GmallCmsApplication.java
gmall-business-service/gmall-cms/src/main/resources/: application.yml
gmall-business-service/gmall-cms/src/test/java/com/wusuiwei/gmall/cms/: GmallCmsApplicationTests.java
gmall-business-service/gmall-oms/: pom.xml
gmall-business-service/gmall-oms/src/main/java/com/wusuiwei/gmall/oms/: GmallOmsApplication.java
gmall-business-service/gmall-oms/src/main/resources/: application.properties  application.yml
gmall-business-service/gmall-oms/src/test/java/com/wusuiwei/gmall/oms/: GmallOmsApplicationTests.java
gmall-business-service/gmall-pms/: pom.xml
gmall-business-service/gmall-pms/src/main/java/com/wusuiwei/gmall/pms/: GmallPmsApplication.java
gmall-business-service/gmall-pms/src/main/java/com/wusuiwei/gmall/pms/daos/: PmsProductRepository.java
gmall-business-service/gmall-pms/src/main/java/com/wusuiwei/gmall/pms/entities/: PmsProductEntity.java
gmall-business-service/gmall-pms/src/main/java/com/wusuiwei/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-business-service/gmall-pms/src/main/java/com/wusuiwei/gmall/pms/mapper/: AlbumMapper.java  AlbumPicMapper.java  BrandMapper.java  CommentMapper.java  CommentReplayMapper.java  FeightTemplateMapper.java  MemberPriceMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java  ProductFullReductionMapper.java  ProductLadderMapper.java  ProductMapper.java  ProductOperateLogMapper.java  ProductVertifyRecordMapper.java  SkuStockMapper.java
gmall-business-service/gmall-pms/src/main/java/com/wusuiwei/gmall/pms/mapper/xml/: AlbumMapper.xml  AlbumPicMapper.xml  BrandMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
gmall-business-service/gmall-pms/src/main/java/com/wusuiwei/gmall/pms/service/: ALBUMPICervice.java  ALBUMervice.java  BRANDervice.java  COMMENTREPLAYervice.java  COMMENTervice.java  FEIGHTTEMPLATEervice.java  MEMBERPRICEervice.java  PRODUCTATTRIBUTECATEGORYervice.java  PRODUCTATTRIBUTEVALUEervice.java  PRODUCTATTRIBUTEervice.java  PRODUCTCATEGORYATTRIBUTERELATIONervice.java  PRODUCTCATEGORYervice.java  PRODUCTFULLREDUCTIONervice.java  PRODUCTLADDERervice.java  PRODUCTOPERATELOGervice.java  PRODUCTVERTIFYRECORDervice.java  PRODUCTervice.java  SKUSTOCKervice.java
gmall-business-service/gmall-pms/src/main/java/com/wusuiwei/gmall/pms/service/impl/: AlbumPicServiceImpl.java  AlbumServiceImpl.java  BrandServiceImpl.java  CommentReplayServiceImpl.java  CommentServiceImpl.java  FeightTemplateServiceImpl.java  MemberPriceServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductAttributeValueServiceImpl.java  ProductCategoryAttributeRelationServiceImpl.java  ProductCategoryServiceImpl.java  ProductFullReductionServiceImpl.java  ProductLadderServiceImpl.java  ProductOperateLogServiceImpl.java  ProductServiceImpl.java  ProductVertifyRecordServiceImpl.java  SkuStockServiceImpl.java
gmall-business-service/gmall-pms/src/main/resources/: application.yml
gmall-business-service/gmall-pms/src/test/java/com/wusuiwei/gmall/pms/: GmallPmsApplicationTests.java
gmall-business-service/gmall-pms/src/test/java/com/wusuiwei/gmall/pms/daos/: PmsProductRepositoryTest.java
gmall-business-service/gmall-sms/: pom.xml
gmall-business-service/gmall-sms/src/main/java/com/wusuiwei/gmall/sms/: GmallSmsApplication.java
gmall-business-service/gmall-sms/src/main/resources/: application.yml
gmall-business-service/gmall-sms/src/test/java/com/wusuiwei/gmall/sms/: GmallSmsApplicationTests.java
gmall-business-service/gmall-ums/: README.md  pom.xml
gmall-business-service/gmall-ums/src/main/java/com/wusuiwei/gmall/ums/: GmallUmsApplication.java
gmall-business-service/gmall-ums/src/main/java/com/wusuiwei/gmall/ums/mapper/: AdminLoginLogMapper.java  AdminMapper.java  AdminPermissionRelationMapper.java  AdminRoleRelationMapper.java  GrowthChangeHistoryMapper.java  IntegrationChangeHistoryMapper.java  IntegrationConsumeSettingMapper.java  MemberLevelMapper.java  MemberLoginLogMapper.java  MemberMapper.java  MemberMemberTagRelationMapper.java  MemberProductCategoryRelationMapper.java  MemberReceiveAddressMapper.java  MemberRuleSettingMapper.java  MemberStatisticsInfoMapper.java  MemberTagMapper.java  MemberTaskMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java
gmall-business-service/gmall-ums/src/main/java/com/wusuiwei/gmall/ums/mapper/xml/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminPermissionRelationMapper.xml  AdminRoleRelationMapper.xml  GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  IntegrationConsumeSettingMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberMemberTagRelationMapper.xml  MemberRuleSettingMapper.xml  (+8 more)
gmall-business-service/gmall-ums/src/test/java/com/wusuiwei/gmall/ums/: GmallUmsApplicationTests.java
gmall-common/: pom.xml
gmall-mpg/: pom.xml
gmall-mpg/src/main/java/com/wusuiwei/gmall/: CodeGenerator.java
(+43 files in other folders)
