<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wusuiwei</groupId>
        <artifactId>gmall-business-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gmall-oms</artifactId>

    <description>订单服务</description>

    <modelVersion>4.0.0</modelVersion>


    <dependencies>
        <dependency>
            <groupId>com.wusuiwei</groupId>
            <artifactId>gmall-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
